<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:materialdesign="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.example.revernschedule.ScheduleActivity">-->

    <!--<Button-->
        <!--android:id="@+id/create_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Create new pattern"/>-->

    <!--<ListView-->
        <!--android:id="@+id/pattern_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6"></ListView>-->
    <!-- -->
    <!--<com.gc.materialdesign.views.ButtonFloat-->
        <!--android:id="@+id/buttonFloat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:background="#1E88E5"-->
        <!--materialdesign:animate="true"-->
        <!--materialdesign:iconDrawable="@drawable/ic_action_new" />-->
    <!-- -->
<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/fab_material_white"
    android:layout_height="match_parent">
    <!-- ... XML CODE -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.revernschedule.ScheduleActivity">

    <ListView
    android:id="@+id/pattern_list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"></ListView>
    </LinearLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        fab:button_color="@color/cyan_300"
        fab:image="@drawable/fab_plus_icon"
        fab:image_size="24dp"
        />

</RelativeLayout>